<!DOCTYPE html>
<html>
<head>
<title>Example</title>
<meta name="viewport" content="width=device-width" />
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style>
    body {
        margin:  0;
        background-color   #7e7e7e;
        font-family: arial, helvetica, sans-serif;
        color: #ffffff;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .fixedwidth {
        width: 1075px;
        margin: 0 auto;
    }
    .feature {
        height: 100vh;
    }
    p {
        margin: 0;
    }
    .wrapper {
        width: 800px;
        margin: 0 auto;
    }
    .clear {
        clear: both;
    }
    #header ul>li {
        display: inline;
        float: right;
        padding-right: 20px;    
    }
    #header ul {
        float: right;
        list-style: none;
        padding: 0;
        margin: 0;
        top: 35%;
        font-size: 30px;
        margin-top: 30px;
        padding-right: 40px;
    }
    #header {
        background-color: #7a7a7a;
        box-sizing: border-box;
        height: 30vh;
        position: relative;
        margin-bottom: 3vh;
    }
    #logo {
        position: absolute;
        background: #0000ff;
        width: 150px;
        height: 50px;
        border: 1px solid black;
        bottom: 0;
        font-size: 30px;
        margin: 0 0 25px 15px;
        border-radius: 10%;
        float: left;
    }
    #logo-text {
        padding: 10px 0 0 10px;
    }
    .video-reel {
        height: 67vh;
    }
    .video {
        display: block;
        float: left;
        width: 49%;
        height: 100%;
        margin-right: 2%;
        background: salmon;
        position: relative;
    }
    .video p {
        padding: 38px 0 20px 10px;
        vertical-align: bottom;
        font-size: 150%;
        position: absolute;
        font-weight: bold;
        min-height: 86px;
    }
    .video-caption {
        display: block;
        float: left;
        background: salmon;
        width: 49%;
        height: 100%;
    }
    .videoWrapper {
        position: absolute;
        display: block;
        padding-bottom: 54.1%;
        padding-top: 2.2%;
        margin: auto;
        bottom: 0;
        width: 100%;
    }
    .videoWrapper iframe {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        max-height: 313px;
    }
    #content {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3vh;
        width: 100%;
        height: 100vh;
        background: #7e7e7e;
    }
    #content p {
        text-align: center;
        height: 100px;
        width: 300px;
        font-size: 200%;
    }
    @media screen and (max-width: 800px) {
    .video-reel {
        display: block;
    }
    .video {
        display: block;
        float: left;
        width: 100%;
        height: 100%;
        background: salmon;
        position: relative;
        margin-bottom: 3vh;
    }
    .video p {
        padding: 28px 0 20px 10px;
        vertical-align: bottom;
        font-size: 150%;
        font-weight: bold;
    }
    .video-caption {
        display: block;
        float: left;
        width: 100%;
        background: salmon;
        height: 100%;
    }
    #content {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3vh;
        width: 100%;
        height: 100vh;
        background: #7e7e7e;
    }
    #content p {
        text-align: center;
        height: 100px;
        width: 300px;
        font-size: 200%;
    }
    .videoWrapper {
        position: absolute;
        display: block;
        padding-bottom: 54.1%;
        padding-top: 2.2%;
        margin: auto;
        bottom: 0;
        width: 100%;
    }
    .videoWrapper iframe {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
<div class="feature">
    <div id="header">
        <div id="logo"><div id="logo-text">Logo</div></div>
        <ul>
            <li style="padding-right: 0">Text</li>
            <li>Text</li>
            <li >Text</li>
        </ul>
    </div>
    <div class="video-reel">
        <div class="video">
            <p>Kendrick Lamar - Look Out for Detox</p>
            <div class="videoWrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3h5aALJzM4k" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-caption"></div>
    </div>
</div> 
<div class="clear"></div>
<div class="feature" id="content">
    <p>This text is centered horizontally and vertically</p>
</div>
</body>
</html>
